server.port=8081
valute.server.address=http://www.cbr.ru/scripts/XML_daily.asp
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=currency_converter
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
